dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><section class="hero"><div class="socials hero__icons"></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><a class="hamburger hero__menu" href="#"></a><div class="hero__title"><div class="section-title"></div><div class="user hero__user"><div class="user__img"><img class="user__img-pic" src="/assets/images/avatar.jpg" alt="Малафеев Евгений"/></div><div class="user__desc"><h1 class="user__name">Евгений Малафеев</h1><p class="user__info">Личный сайт веб-разработчика</p></div></div></div><div class="hero__arrow-scroll"><a class="btn-down" href="#"><svg class="arrow-down-link"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><section class="about"><div class="about__left"><div class="about-triangle"><svg class="triangle triangle_fill_white"></svg></div><div class="about__left-title"><h2 class="about-title__header">обо мне</h2></div><div class="about__left-content"><div class="user-desc"><div class="user-desc__image"><img class="user-desc__avatar"></div><div class="user-desc__data"><div class="user-desc__title"><h2 class="block-subtitle">кто я</h2></div><div class="user-desc__text text-content"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatum officiis nam vel voluptate eligendi molestias cupiditate fugiat, voluptates sed quis voluptatem pariatur blanditiis quidem culpa minima veniam reiciendis sapiente.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam iusto ipsum eligendi distinctio a esse rem nemo enim cumque aliquam. Commodi praesentium fugiat maiores enim voluptatum, a sequi dicta inventore?</p></div></div></div></div></div><div class="about__right"><div class="about__triangle"><svg class="triangle triangle_fill_beige"></svg></div><div class="about__right-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo nobis, maxime ipsam voluptatem, veritatis harum nostrum esse hic et sapiente quam doloremque temporibus consequatur aliquam adipisci porro, quidem a?</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li></ul></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle">Контакты</div></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#../skype"></use></svg></div><div class="contacts-row contacts__title">evgeny_malafeev</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#../mail"></use></svg></div><div class="contacts-row contacts__title">malafeev.en@yandex.ru</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#../phone"></use></svg></div><div class="contacts-row contacts__title">+7911 222 33 44</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#../address"></use></svg></div><div class="contacts-row contacts__title">г.Санкт-Петербург пр.Авиаконструкторов д.20</div></li></ul></address></div></div></section></div><footer class="footer"><div class="footer__row footer__row--border-down"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials"><li class="socials__item"><a href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__col footer__col_justify_end"><p>&#169 Евгений Малафеев | Создано с любовью в LoftSchool 2018</p></div></div></div></footer><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .socials.hero__icons
    -
      var socials = [
        ["vk", "https://vk.com/enmalafeev"],
        ["github", "https://github.com/enmalafeev"],
        ["in", "https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"]
      ]
    .hero__links
      ul.socials
        each item in socials
          li.socials__item
            a(href=`${item[1]}`).socials__link
              +icon(item[0], "socials__link-icon")

    a(href="#").hamburger.hero__menu

    .hero__title
      .section-title
        //- image(imagePath, imageAlt, imageClass)

      .user.hero__user
        .user__img
          +image("avatar.jpg", "Малафеев Евгений", "user__img-pic")
        .user__desc
          h1.user__name Евгений Малафеев
          p.user__info Личный сайт веб-разработчика

    .hero__arrow-scroll
      a(href="#").btn-down
        +icon("arrow_down", "arrow-down-link")

  section.about
    .about__left
      .about-triangle
        svg.triangle.triangle_fill_white

      .about__left-title
        h2.about-title__header обо мне
      .about__left-content
        .user-desc
          .user-desc__image
            img.user-desc__avatar
          .user-desc__data
            .user-desc__title
              h2.block-subtitle кто я
            .user-desc__text.text-content
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatum officiis nam vel voluptate eligendi molestias cupiditate fugiat, voluptates sed quis voluptatem pariatur blanditiis quidem culpa minima veniam reiciendis sapiente.
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam iusto ipsum eligendi distinctio a esse rem nemo enim cumque aliquam. Commodi praesentium fugiat maiores enim voluptatum, a sequi dicta inventore?
    .about__right
      .about__triangle
        svg.triangle.triangle_fill_beige
      .about__right-title
        .block-subtitle Чем я могу быть вам полезен
      .about__right-description.text-content
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo nobis, maxime ipsam voluptatem, veritatis harum nostrum esse hic et sapiente quam doloremque temporibus consequatur aliquam adipisci porro, quidem a?
      .about__right-content
        -
          var skills = [
            ['Frontend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
            ['Backend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
            ['Workflow', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
          ]
        ul.skills-list
          each skillsrow in skills
            li.skills-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skills-row__list
                each skill in skillsrow[1]
                  li.skills-row__item
                    figure.skill(data-percents="70")
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                      .skill__title #{skill[0]}
  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle Контакты
        address.contacts__data
          ul.contacts__list
            -
              var contacts = [
                ['skype', 'evgeny_malafeev'],
                ['mail', 'malafeev.en@yandex.ru'],
                ['phone', '+7911 222 33 44'],
                ['address', 'г.Санкт-Петербург пр.Авиаконструкторов д.20']
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`../${item[0]}`, 'contacts__icon-img')
                .contacts-row.contacts__title #{item[1]}
