dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><section class="hero"><header class="header"><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><button class="hamburger header__menu"><svg class="header__menu-strip-1"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg><svg class="header__menu-strip-2"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg><svg class="header__menu-strip-3"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg></button></header><div class="hero__title"><div class="section-title-blog"></div><div class="user hero__user"><div class="user__img"><img class="user__img-pic" src="assets/images/avatar.jpg" alt="Малафеев Евгений"/></div><div class="user__desc"><h1 class="big-title big-title--blog">Блог</h1><p class="user-info">Статьи, которые я написал</p></div></div></div><div class="hero__arrow-scroll"><a href="#" id="btn-down"><svg class="arrow-down-link"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div><div class="triangles"><div class="triangles-white"><svg class="triangles__svg" viewBox="0 0 1000 110" preservAspectRatio="none"><polygon class="undefined" points="0,0 0,110, 500,110"></polygon><polygon class="undefined" points="500,110 1000,0, 1000,110"></polygon></svg></div></div><div class="overlay"><nav class="menu-overlay"><ul class="menu-overlay__list"><li class="menu-overlay__item"><a class="menu-overlay__link" href="works.html">Мои работы</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="about.html">Обо мне</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="blog.html">Блог</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="index.html">Авторизация</a></li></ul></nav></div></section><section class="blog-main"><div class="container"><div class="blog-left"><div class="blog-menu"><ul class="menu-articles__list"><li class="menu-articles__item"><a class="menu-articles__link menu-articles__link--active" href="#article0" id="link0">Самое важное в Sass</a></li><li class="menu-articles__item"><a class="menu-articles__link" href="#article1" id="link1">Приемы в верстке без которых не обходиться ни один сайт</a></li><li class="menu-articles__item"><a class="menu-articles__link" href="#article2" id="link2">Самый необходимый набор Gulp плагинов</a></li><li class="menu-articles__item"><a class="menu-articles__link" href="#article3" id="link3">Почему я выбрал Webpack</a></li></ul><div class="swiper-wrap"><button class="swiper"></button></div></div></div><div class="blog-right"><div class="articles"><article class="article"></article><ul class="article__list"><li class="article__item" id="article0"><h2 class="article__title">Самое важное в Sass</h2><span class="article__date">10.01.2018</span><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></li><li class="article__item" id="article1"><h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><span class="article__date">10.01.2018</span><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></li><li class="article__item" id="article2"><h2 class="article__title">Самый необходимый набор Gulp плагинов</h2><span class="article__date">10.01.2018</span><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></li><li class="article__item" id="article3"><h2 class="article__title">Почему я выбрал Webpack</h2><span class="article__date">10.01.2018</span><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></li></ul></div></div></div></section><footer class="footer"><div class="container"><div class="footer__row footer__row--border-down"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials footer-round__list"><li class="socials__item footer-round"><a class="socials__link" href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item footer-round"><a class="socials__link" href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item footer-round"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_justify_end"><p>&#169 Евгений Малафеев | Создано с любовью в LoftSchool 2018</p></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item skills-row" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><li class="skills-list__item"><h3 class="skills-row__title">{{ skill.skillsGroup }}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></li></script><script type="text/x-template" id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info-title"><h2 class="block-subtitle">{{ work.title }}</h2></div><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.techs">{{ work.techs }}</div></transition-group><div class="slider__info-button"><a class="btn-show-portfolio-site" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="`${host}${work.photo}`" alt="work1"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-cnt" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__btn-pic" :src="`${host}${getReqImage('prev').photo}`"></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-cnt" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__btn-pic" :src="`${host}${getReqImage('next').photo}`"></div></transition-group></div></div></script><script type="text/x-tamplate" id="auth-form"><div class="login__form"><div class="input-cnt"><div class="input-wrap"><div class="input__img"><svg class="input__img-svg"><use xlink:href="assets/images/icons/sprite.svg#login"></use></svg></div><input class="login__input" type="text" name="login" placeholder="Логин" v-model="user.name"></div><div class="input-wrap"><div class="input__img"><svg class="input__img-svg"><use xlink:href="assets/images/icons/sprite.svg#password"></use></svg></div><input class="login__input" type="password" name="password" placeholder="Пароль" v-model="user.password"></div></div><div class="checkbox-cnt"><input class="login__checkbox-human visually-hidden" type="checkbox" name="human" id="human"><label class="login__label-checkbox-human" for="human">Я человек</label></div><fieldset class="login__robot-check"><legend>Вы точно не робот?</legend><div class="checkbox-cnt"><div class="checkbox-wrap"><input class="login__checkbox-robot visually-hidden" type="radio" name="robot-checkbox" id="robot-yes"><label class="login__label-checkbox-robot" for="robot-yes">Да</label><input class="login__checkbox-robot visually-hidden" type="radio" name="robot-checkbox" id="robot-no"><label class="login__label-checkbox-robot" for="robot-no">Не уверен</label></div></div></fieldset><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link">На главную</a></li><li class="main-menu__item"><a class="main-menu__link" @click="login">Войти</a></li></ul></nav></div></script><script type="text/x-tamplate" id="modal"><transition name="modal-fade"><div class="modal-backdrop"><div class="modal"><header class="modal-header"><slot name="header">I am header!<button class="btn-close" type="button" @click="close">x</button></slot></header><div class="modal-body"><slot name="body">I am default body !</slot></div></div></div></transition></script><script type="text/x-tamplate" id="form"><form class="contact-me__form" action="post" @submit="checkForm" novalidate="true"><div id="modal" v-if="showModal"></div><input class="contact-me__name" type="text" name="name" placeholder="Имя" v-model="name"><input class="contact-me__email" type="email" name="email" placeholder="Email" v-model="email"><textarea class="contact-me__message" name="message" placeholder="Ваше сообщение" v-model="message"></textarea><div class="form-btn-wrap"><button class="btn-form btn-send" type="submit" @click="showModal=true">Отправить</button><button class="btn-form btn-clear" type="button" @click.prevent="clearAll">Очистить</button></div></form></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='blog.bundle.js')

block content
  include ../common/hero.pug

  section.blog-main
    .container
      .blog-left
        .blog-menu
          -
            var titles = [
              "Самое важное в Sass",
              "Приемы в верстке без которых не обходиться ни один сайт",
              "Самый необходимый набор Gulp плагинов",
              "Почему я выбрал Webpack"
            ]
          +list("menu-articles", titles, 0)
          .swiper-wrap
            button.swiper

      .blog-right
        .articles
          article.article
          -
            var articles = [
              {
                title: 'Самое важное в Sass',
                date: '10.01.2018',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              },{
                title: 'Приёмы в вёрстке, без которых не обходится ни один сайт',
                date: '10.01.2018',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              }
            ]

          ul.article__list
            each item, ndx in articles
              li.article__item
                h2(id=ndx).article__title= item.title
                span.article__date= item.date
                p= item.text
