src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='works.bundle.js')

block content
  include ../common/hero.pug

  section.my-works
    .my-works__title
      h1.big-title Мои работы
    #slider-component

    section.reviews
      .container
        .reviews__title
          h2.big-title Что обо мне говорят
        .reviews-block
          -
            var listReview = [
              {
                text: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!',
                avatar: 'assets/images/ava1.png',
                name: 'Ковальчук Дмитрий',
                status: 'основатель LoftSchool'
              },{
                text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',
                avatar: 'assets/images/ava2.png',
                name: 'Сабанцев Владимир',
                status: 'преподаватель LoftSchool'
              }
            ]
          ul.reviews-block__list
            each item in listReview
              li.reviews-block__item
                p.reviews-block__text= item.text
                .reviews-block__info
                  img(src=`${item.avatar}`).reviews-block__img-pic
                  .reviews-block__name-wrap
                    p.reviews-block__name= item.name
                    p.reviews-block__status= item.status
        .blur-form-wrapper
          .blur-form
          .contact-me
            h3.contact-me__title.block-subtitle Связаться со мной


            form.contact-me__form(action="post"  @submit="checkForm" novalidate="true")#form
              p(v-if="errors.length")
                b Пожалуйста исправьте указанные ошибки
                ul
                  li(v-for="error in errors") {{ error }}
              input.contact-me__name(type="text", name="name" placeholder="Имя" v-model="name")
              input.contact-me__email(type="email" name="email" placeholder="Email" v-model="email")
              textarea.contact-me__message(name="message", placeholder="Ваше сообщение")
          .form-btn-wrap
            button.btn-form.btn-send(type="submit") Отправить
            button.btn-form.btn-clear(type="button") Очистить
        .reviews__arrow-scroll
          btn#btn-up
            +icon("arrow_down", "arrow-up-link")


block scripts
    script(src="works.bundle.js")

dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><section class="hero"><div class="container"><header class="header"><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><button class="hamburger header__menu"><svg class="header__menu-strip-1"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg><svg class="header__menu-strip-2"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg><svg class="header__menu-strip-3"><use xlink:href="assets/images/icons/sprite.svg#strip"></use></svg></button></header><div class="hero__title"><div class="section-title"></div><div class="user hero__user"><div class="user__img"><img class="user__img-pic" src="assets/images/avatar.jpg" alt="Малафеев Евгений"/></div><div class="user__desc"><p class="user__info">Личный сайт веб-разработчика</p><h1 class="user__name">Евгений Малафеев</h1></div></div></div><div class="hero__arrow-scroll"><a href="#" id="btn-down"><svg class="arrow-down-link"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div><div class="triangles"><div class="triangles-works"><svg class="triangles__svg" viewBox="0 0 1000 110" preservAspectRatio="none"><polygon class="undefined" points="0,0 0,110, 500,110"></polygon><polygon class="undefined" points="500,110 1000,0, 1000,110"></polygon></svg></div></div></div><div class="overlay"><nav class="menu-overlay"><ul class="menu-overlay__list"><li class="menu-overlay__item"><a class="menu-overlay__link" href="works.html">Мои работы</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="about.html">Обо мне</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="blog.html">Блог</a></li><li class="menu-overlay__item"><a class="menu-overlay__link" href="index.html">Авторизация</a></li></ul></nav></div></section><section class="my-works"><div class="my-works__title"><h1 class="big-title">Мои работы</h1></div><div id="slider-component"></div><section class="reviews"><div class="container"><div class="reviews__title"><h2 class="big-title">Что обо мне говорят</h2></div><div class="reviews-block"><ul class="reviews-block__list"><li class="reviews-block__item"><p class="reviews-block__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews-block__info"><img class="reviews-block__img-pic" src="assets/images/ava1.png"><div class="reviews-block__name-wrap"><p class="reviews-block__name">Ковальчук Дмитрий</p><p class="reviews-block__status">основатель LoftSchool</p></div></div></li><li class="reviews-block__item"><p class="reviews-block__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><div class="reviews-block__info"><img class="reviews-block__img-pic" src="assets/images/ava2.png"><div class="reviews-block__name-wrap"><p class="reviews-block__name">Сабанцев Владимир</p><p class="reviews-block__status">преподаватель LoftSchool</p></div></div></li></ul></div><div class="blur-form-wrapper"><div class="blur-form"></div><div class="contact-me"><h3 class="contact-me__title block-subtitle">Связаться со мной</h3><form class="contact-me__form" action="post" @submit="checkForm" id="form"><input class="contact-me__name" type="text" name="name" placeholder="Имя" v-model="name"><input class="contact-me__email" type="email" name="email" placeholder="Email" v-model="email"><textarea class="contact-me__message" name="message" placeholder="Ваше сообщение"></textarea></form></div><div class="form-btn-wrap"><button class="btn-form btn-send" type="submit">Отправить</button><button class="btn-form btn-clear" type="button">Очистить</button></div></div><div class="reviews__arrow-scroll"><btn id="btn-up"><svg class="arrow-up-link"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></btn></div></div></section></section><footer class="footer"><div class="container"><div class="footer__row footer__row--border-down"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><ul class="socials footer-round__list"><li class="socials__item footer-round"><a class="socials__link" href="https://vk.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item footer-round"><a class="socials__link" href="https://github.com/enmalafeev"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item footer-round"><a class="socials__link" href="https://www.linkedin.com/in/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%B0%D1%84%D0%B5%D0%B5%D0%B2-14403a120/"><svg class="socials__link-icon"><use xlink:href="assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_justify_end"><p>&#169 Евгений Малафеев | Создано с любовью в LoftSchool 2018</p></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item skills-row" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><li class="skills-list__item"><h3 class="skills-row__title">{{ skill.skillsGroup }}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></li></script><script type="text/x-template" id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></script><script type="text/x-template" id="slider"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><buttons :works="works" :currentIndex="currentIndex" @slide="handleSlide"></buttons></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info-title"><h2 class="block-subtitle">{{ work.title }}</h2></div><transition-group appear :css="false" @before-enter="callback('before-enter')" @after-enter="callback('after-enter')" @enter="enterHandler"><div class="slider__info-skills" :key="work.skills">{{ work.skills }}</div></transition-group><div class="slider__info-button"><a class="btn-show-portfolio-site" :href="work.link" target="_blank">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt="work1"></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><transition-group class="slider__button-img-cnt" name="slide-down" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('prev').photo"><img class="slider__btn-pic" :src="getReqImage('prev').photo"></div></transition-group></div><div class="slider__button slider__button--next" @click="slide('next')"><transition-group class="slider__button-img-cnt" name="slide-up" tag="div"><div class="slider__button-img-wrap" :key="getReqImage('next').photo"><img class="slider__btn-pic" :src="getReqImage('next').photo"></div></transition-group></div></div></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
